@import 'shared-style.sass'

.blog-card-placeholder
    width: 100%
    border-right: 1px solid #d0d0d0
    border-bottom: 1px solid #d0d0d0
    padding: 1.75rem
    transition: background 300ms ease-out
    cursor: pointer
    color: inherit
    text-decoration: none
    &:hover
        background: $light
    &__head
        position: relative
        padding-top: 75%
    &__category
        position: absolute
        width: 34%
        padding: 20px
        top: 57%
        left: -20px
        background: rgba(26, 53, 71, 0.88)
    &__image-placeholder
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background: $grey
        border-radius: 3px
    &__content
        margin-top: 1.25rem
    &__author
        padding: 15px
        margin-bottom: 0.5rem
        border-radius: 3px
        background: $grey
    &__title
        margin: 0
        background: $grey
        border-radius: 3px
        padding: 10px

.show-animation
    & .blog-card-placeholder
        &__image-placeholder,
        &__author,
        &__title
            animation: pulse 1.5s infinite

@keyframes pulse 
    0% 
        opacity: .6
    50% 
        opacity: 1
    100%
        opacity: .6