@import '../../style/shared-style.sass'

html
    font-size: 16px
body
    margin: 0
    padding: 0 0
    color: black
    font-family: "Lato", Arial
    background: $light

.img-fluid
    max-width: 100%
    height: auto

.main-page
    background: $light-grey
    min-height: calc(100vh - 90px)
    padding-bottom: 40px

.blogs-list 
    & &__item
        display: flex
        &:nth-child(3n) .blog-card
            border-right: none
        &:nth-last-child(-n + 3) .blog-card
            border-bottom: none

.blog-card
    border-right: 1px solid #d0d0d0
    border-bottom: 1px solid #d0d0d0
    padding: 1.75rem
    transition: background 200ms ease-out
    cursor: pointer
    &:hover
        background: $light
        box-shadow: inset 0 0 9px 5px $light-grey
        & .blog-card__img
            transform: scale(1.07)
    &__head
        position: relative
    &__category
        position: absolute
        padding: 12px 8px
        top: 57%
        left: -20px
        background: rgba(26, 53, 71, 0.88)
        color: $light-white
    &__img
        transition: all 350ms ease-out
    &__content
        margin-top: 1.25rem
    &__author
        font-size: 1.5rem
        &::first-letter
            text-transform: uppercase
    &__title
        margin: 0
        font-size: 1.125rem
        line-height: 1.25
        &::first-letter
            text-transform: uppercase
