@import 'shared-style.sass'

.header
    box-shadow: 0px -3px 20px 0px black
    &__logo
        padding: 25px 0
        font-size: 1.5rem
        font-weight: 600
        text-transform: uppercase
        color: $light-blue