@import 'shared-style.sass'

.banner
    text-align: center
    padding: 90px 0
    background-color: $dark-blue
    color: $light-white
    box-shadow: inset 0px 9px 8px -8px #fff, inset 0 -9px 8px -8px $light-grey
    margin-bottom: 2rem
    &__title
        font-size: 2.25rem
        text-transform: uppercase
        font-weight: 600
    &__sub-title
        margin: 15px 0
        font-size: 1.25rem